{namespace hash5.templates.ui.EntryEditor}

/**
 * @param date created date
 */
{template .wrapper}
    <div class="entry-editor">
        <h2>
            {msg desc="entry editor edit title"}Edit entry{/msg}
        </h2>
        <div class="entry-info">
            <span class="entry-date">
                {msg desc="created on"}created on {/msg}
                {$date}
            </span>
        </div>

        <div class="entry-editor-body">
        </div>

        <div class="recommondations"></div>

        <ul class="helper-tile-btns"></ul>

        <div class="helper-tiles"></div>

        <div class="entry-actions"></div>
    </div>
{/template}


/**
 */
{template .saveBtns}
    <div class="save-btns">
        <div class="saved-info">
            <span class="saving-msg">{msg desc="cur saving status"}saving...{/msg}</span>
            <span class="saved-msg">{msg desc="all changes saved status"}All changes saved.{/msg}</span>
        </div>

        <button class="btn primary save-btn">
            {msg desc="entry editor save btn title"}Done{/msg}
        </button>
        <button class="btn cancel-btn">
            {msg desc="entry editor cancel btn title"}Revert{/msg}
        </button>
    </div>
{/template}

/**
 * @param title title of helperTile
 * @param icon path to icon
 */
{template .tileBtn}
    <li>
        <img src="{$icon}" title="{$title}" />
    </li>
{/template}



/**
 * @param title title of helperTile
 * @param icon path to icon
 */
{template .helperTile}
    <div class="helper-tile">
        <h3>
            <img src="{$icon}" class="icon" />
            {$title}
        </h3>
        <div class="remove-btn" data-tooltip="{msg desc="tooltip to remove helper tile"}remove{/msg}"></div>
        <div class="helper-tile-content"></div>
    </div>
{/template}