{namespace hash5.templates.ui.LoginForm}

/**
 *
 */
{template .login}
    <div class="login-form">
        <div class="hash5-logo">hash<span>5</span></div>
        <div class="form-wrapper"></div>
        <div class="register-wrapper">
            <a class="register-link" href="#register">
                {msg desc="register button"}or create new account{/msg}
            </a>
            <br />
            <a href="?lang={msg desc="lang change code"}de{/msg}" class="lang-change">{msg desc="lang change button"}Deutsch{/msg}</a>
        </div>
        <button class="btn primary btn-login">Login</button>
    </div>
{/template}

/**
 *
 */
{template .register}
    <div class="login-form">
        <div class="hash5-logo">hash<span>5</span></div>
        <h2 class="registration-visible">
            {msg desc="register heading"}Register{/msg}
        </h2>
        <div class="form-wrapper"></div>
        <button class="btn btn-register">
            {msg desc="register button"}create account{/msg}
        </button>
        <a href="#login" class="cancel-register">{msg desc="register cancel button"}Cancel{/msg}</a>
    </div>
{/template}