{namespace hash5.module.files.Template}

/**
 */
{template .uploadHelperTile}
    <div>
        <div class="upload-form">
            <span class="small">{msg desc="upload info text"}Upload new file:{/msg}</span><br /><br />
            <button class="btn primary enabled upload-btn">
                {msg desc="upload button text"}Select File{/msg}
            </button>
            <span class="small">{msg desc="drag drop hint"}or Drag&Drop{/msg}</span>
        </div>
        <div class="thumbs"></div>
        <div class="progress hidden">
            <div class="progress-bar"></div>
            <div class="progress-bar-status"></div>
        </div>
    </div>
{/template}

/**
 * @param url url for file
 */
{template .previewHelperTile}
    <div>
        <a href="{$url}" target="_blank">Download</a>
    </div>
{/template}