{namespace hash5.templates.ListView}

/**
 *
 */
{template .wrapper}
    <div class="view list-view"></div>
{/template}

/**
 *
 */
{template .switcher}
    <div class="entry-list-switcher">
        <div class="stats"></div>
        <span class="left-btn"></span>
        <span class="right-btn"></span>
    </div>
{/template}


/**
 *
 */
{template .noListsHint}
    <div class="no-list-hint">
        <h3>
            {msg desc="hint message heading when no list is displayed"}
                There are no lists to display!
            {/msg}
        </h3>
        {msg desc="hint message when no list is displayed"}
            Use the searchfield to create a new search
            or open a saved search from your searchtree.
        {/msg}
    </div>
{/template}