{namespace hash5.templates.SearchTree}

/**
 *
 */
{template .wrapper}
    <div>
        <h3>{msg desc="search tree heading"}Saved searches{/msg}</h3>
        <div class="btn add-folder-btn tooltip" data-tooltip="{msg desc="add folder button"}Add Folder{/msg}">+</div>
        <div class="btn newest-entries-btn">{msg desc="newest entries add button"}Latest entries{/msg}</div>
        <ul class="search-tree-root"></ul>
    </div>
{/template}

/**
 *
 * @param title title for the folder
 */
{template .folderNode}
    <li class="folder-node-outer">
        <header class="folder-node">
            <span class="drag-element"></span>
            <span class="collapse-icon"></span>
            <span class="title">{$title}</span>
            <span class="edit-icon tooltip" data-tooltip="edit"><i class="icon-arrowdown"></i></span>
        </header>
        <div class="edit-bar">
            <span class="desc">Edit folder:</span>
            <div class="remove"><i class="icon-delete"></i> remove folder</div>
            <div class="rename"><i class="icon-edit"></i> rename folder</div>
        </div>
        <ul class="sub-nodes"></ul>
    </li>
{/template}

/**
 *
 * @param title title for the search node
 */
{template .searchNode}
    <li class="search-node-outer">
        <header class="search-node">
            <span class="drag-element"></span>
            <i class="icon-search"></i>
            <span class="title">{$title}</span>
            <span class="edit-icon tooltip" data-tooltip="edit"><i class="icon-arrowdown"></i></span>
        </header>
        <div class="edit-bar">
            <span class="desc">Edit search:</span>
            <div class="remove"><i class="icon-delete"></i> remove search</div>
            <div class="rename"><i class="icon-edit"></i> rename search</div>
        </div>
    </li>
{/template}