{namespace hash5.templates.Searchfield}

/**
 *
 */
{template .wrapper}
    <div class="search-field">
        <h3>{msg desc="search heading"}Find entries{/msg}</h3>
        <div class="search-box">
            <div class="search-input"></div>
            <button class="search-btn icon-search" aria-label="{msg desc="search btn label"}Search{/msg}"></button>
        </div>
        <div class="search-helper hidden">
            <div class="suggests-wrapper"></div>
            <div class="preview-holder">
                <h4>{msg desc="preview heading"}Preview{/msg}</h4>
                <div class="option-buttons">
                    <button class="btn save-search">{msg desc="add column button"}Add Column{/msg}</button>
                    <button class="btn toggle-options">{msg desc="toggle search options"}Options{/msg}</button>
                </div>
                <ul class="previews">
                    <li class="short-search-error hidden">
                        {msg desc="error message when not enough character where insered"}
                            Please insert at least three characters to start the search.
                        {/msg}
                    </li>
                    <li class="found-search-error hidden">
                        {msg desc="error message when no entries there found"}
                            Your search did not match any entries.
                        {/msg}
                    </li>
                </ul>
            </div>
            <div class="options-holder"></div>
        </div>
    </div>
{/template}


/**
 *
 */
{template .searchOptionsHelper}
    <div class="search-options">
        <h3>{msg desc="search options heading"}Searchoptions{/msg}</h3>
        <div class="form-wrapper"></div>
    </div>
{/template}