{namespace hash5.templates.SearchTree}

/**
 *
 */
{template .wrapper}
    <div>
        <h3>{msg desc="search tree heading"}Saved searches{/msg}</h3>
        <div class="btn add-folder-btn tooltip" data-tooltip="{msg desc="add group button"}Add Group{/msg}">+</div>
        <div class="btn newest-entries-btn">{msg desc="newest entries add button"}Latest entries{/msg}</div>
        <ul class="search-tree-root"></ul>
        <div class="root-node-dummy">   </div>
    </div>
{/template}

/**
 *
 * @param title title for the group
 */
{template .folderNode}
    <li class="folder-node-outer">
        <header class="folder-node">
            <span class="drag-element"></span>
            <span class="collapse-icon"></span>
            <span class="title">{$title}</span>
            <span class="edit-icon tooltip" data-tooltip="{msg desc="searchtree edit group hint"}edit{/msg}"><i class="icon-arrowdown"></i></span>
        </header>
        <div class="edit-bar">
            <span class="desc">{msg desc="searchtree edit group heading"}Edit group{/msg}:</span>
            <div class="remove"><i class="icon-delete"></i> {msg desc="searchtree remove group"}remove group{/msg}</div>
            <div class="rename"><i class="icon-edit"></i> {msg desc="searchtree rename group"}rename group{/msg}</div>
        </div>
        <ul class="sub-nodes"></ul>
    </li>
{/template}

/**
 *
 * @param title title for the search node
 */
{template .searchNode}
    <li class="search-node-outer">
        <header class="search-node">
            <span class="drag-element"></span>
            <i class="icon-search"></i>
            <span class="title">{$title}</span>
            <span class="edit-icon tooltip" data-tooltip="{msg desc="searchtree edit search hint"}edit{/msg}"><i class="icon-arrowdown"></i></span>
        </header>
        <div class="edit-bar">
            <span class="desc">{msg desc="searchtree edit search heading"}Edit search{/msg}:</span>
            <div class="remove"><i class="icon-delete"></i> {msg desc="searchtree remove search"}remove search{/msg}</div>
            <div class="rename"><i class="icon-edit"></i> {msg desc="searchtree rename search"}rename search{/msg}</div>
        </div>
    </li>
{/template}