{namespace hash5.templates.Settings}

/**
 * @param serverVersion version of server
 */
{template .wrapper}
    <div class="settings">
        <h2>{msg desc="settings modal heading"}Settings{/msg}</h2>
        <div class="info">
            <strong>Server-Version:</strong> <span>{$serverVersion}</span>
        </div>
        <div class="form-wrapper"></div>
        <button class="btn enabled primary btn-save">{msg desc="settings modal save btn"}Save{/msg}</button>
        <button class="btn enabled btn-cancel right">{msg desc="settings modal cancel btn"}Cancel{/msg}</button>
    </div>
{/template}