{namespace hash5.module.intro.Template}

/**
 */
{template .introLayer}
    <div class="layer intro-layer">
        <div class="close"></div>
        <h2>{msg desc="intro layer heading"}
            Welcome to Hash5
        {/msg}</h2>
        <div class="intro-text">

                Let's get inspiered and try to organize your life in a new way!
                Hash5 is a innovative concept from the <a href="https://dbis-informatik.uibk.ac.at/" target="_BLANK">DBIS</a>-group
                at the <a href="http://www.uibk.ac.at/" target="_BLANK">UIBK</a> to structure your daily used informations with
                <strong> #hashtags</strong>. <br />
                Like on Twitter each entry only contains text. It is you who can choose appropriate tags to structure your
                information however. There are no limits which prevents you in finding your perfect flow.

            <br /><br />

            <h3>
                {msg desc="intro layer tour teaser"}
                    New to Hash5?
                {/msg}
            </h3>
            <p>
                {msg desc="intro layer tour teaser"}
                    Take the Intro Tour to get an introduction:
                {/msg}
            </p>
        </div>
        <button class="btn enabled primary btn-start">
            {msg desc="intro layer start intro tour btn"}Start intro tour{/msg}
        </button>
        <button class="btn enabled btn-cancel right">
            {msg desc="intro layer close btn"}Start without tour{/msg}
        </button>
    </div>
{/template}
