<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">

    <translation id="1162784786620928825" key="1162784786620928825" source="null" desc="">OK</translation>
    <translation id="2543455318222533539" key="2543455318222533539" source="null" desc="">Error</translation>
    <translation id="4949579631849901468" key="4949579631849901468" source="null" desc="">Ein unbekannter Fehler ist aufgetreten.</translation>
    <translation id="3603953136035743377" key="3603953136035743377" source="null" desc="">oder erstelle einen neuen Account</translation>
    <translation id="8914174396777800493" key="8914174396777800493" source="null" desc="">en</translation>
    <translation id="5731102291567675345" key="5731102291567675345" source="null" desc="">English</translation>
    <translation id="4386777414091197530" key="4386777414091197530" source="null" desc="">Ich weiß mein Passwort nicht.</translation>
    <translation id="8691650432970362875" key="8691650432970362875" source="null" desc="">Registrieren</translation>
    <translation id="8601435840013717474" key="8601435840013717474" source="null" desc="">Account erstellen</translation>
    <translation id="4641324179320064476" key="4641324179320064476" source="null" desc="">Abbrechen</translation>
    <translation id="4452562263653049438" key="4452562263653049438" source="null" desc="">Passwort vergessen?</translation>
    <translation id="2287035899527421190" key="2287035899527421190" source="null" desc="">Gebe hier deinen Benutzername und Email Adresse ein und wir werden senden dir einen Link wo du ein neues Passwort wählen kannst.</translation>
    <translation id="8973291444779671675" key="8973291444779671675" source="null" desc="">Wiederherstellungsmail senden</translation>
    <translation id="1047959220914296384" key="1047959220914296384" source="null" desc="">Benutzername</translation>
    <translation id="5766899232673757425" key="5766899232673757425" source="null" desc="">Passwort</translation>
    <translation id="974453622629183189" key="974453622629183189" source="null" desc="">Passwort wiederholen</translation>
    <translation id="373205061597952298" key="373205061597952298" source="null" desc="">EMail Adresse</translation>
    <translation id="8255869980679741143" key="8255869980679741143" source="null" desc="">Bitte gebe deinen Benutzernamen an.</translation>
    <translation id="4869280965051537343" key="4869280965051537343" source="null" desc="">Bitte gebe dein Paswort an.</translation>
    <translation id="1699889279504198943" key="1699889279504198943" source="null" desc="">Benutzername oder Passwort sind inkorrekt.</translation>
    <translation id="3908707876874731687" key="3908707876874731687" source="null" desc="">Bitte gebe eine gültige EMail Adresse an.</translation>
    <translation id="7564739925386103068" key="7564739925386103068" source="null" desc="">Dieser Benutzername ist schon vergeben.</translation>
    <translation id="8971120662930589705" key="8971120662930589705" source="null" desc="">Benutzername</translation>
    <translation id="8314698316301328792" key="8314698316301328792" source="null" desc="">EMail Adresse</translation>
    <translation id="3091046003152390614" key="3091046003152390614" source="null" desc="">Bitte gebe deinen Benutzernamen an.</translation>
    <translation id="8225174230710311730" key="8225174230710311730" source="null" desc="">Bitte gebe eine gültige EMail Adresse an.</translation>
    <translation id="7845851583575459858" key="7845851583575459858" source="null" desc="">EMail wurde versendet.</translation>
    <translation id="7342281971750980924" key="7342281971750980924" source="null" desc="">Wir haben dir eine Anleitung zum Zurücksetzen deines Passwortes per Email gesendet.</translation>
    <translation id="395895240322490510" key="395895240322490510" source="null" desc="">Tschuldigung wir konnten deinen Account nicht finden.</translation>
    <translation id="7443418876915152054" key="7443418876915152054" source="null" desc="">Benutzername</translation>
    <translation id="3009194278238042444" key="3009194278238042444" source="null" desc="">Passwort</translation>
    <translation id="5374989843585274992" key="5374989843585274992" source="null" desc="">Eingeloggt bleiben</translation>
    <translation id="3171001077743357119" key="3171001077743357119" source="null" desc="">&gt;Bitte gebe deinen Benutzernamen an</translation>
    <translation id="4839133846505152977" key="4839133846505152977" source="null" desc="">&gt;Bitte gebe dein Passwort an</translation>
    <translation id="4701102176954940477" key="4701102176954940477" source="null" desc="">Benutzername oder Passwort sind inkorrekt.</translation>
    <translation id="6468784957347062648" key="6468784957347062648" source="null" desc="">Eintrag bearbeiten</translation>
    <translation id="2709033634867915435" key="2709033634867915435" source="null" desc="">erstellt am </translation>
    <translation id="8769203528018276891" key="8769203528018276891" source="null" desc="">speichern...</translation>
    <translation id="2640009467474430345" key="2640009467474430345" source="null" desc="">Alle Änderungen gespeichert.</translation>
    <translation id="7940324588904926553" key="7940324588904926553" source="null" desc="">Fertig</translation>
    <translation id="3873420143759315220" key="3873420143759315220" source="null" desc="">Verwerfen</translation>
    <translation id="5150468964842762536" key="5150468964842762536" source="null" desc="">Änderungen rückgängig machen</translation>
    <translation id="3475511796024271502" key="3475511796024271502" source="null" desc="">Änderungen wiederholen</translation>
    <translation id="8461299294027390970" key="8461299294027390970" source="null" desc="">Löschen</translation>
    <translation id="7656530172193016977" key="7656530172193016977" source="null" desc="">Uhr</translation>
    <translation id="2650497251098773617" key="2650497251098773617" source="null" desc="">Uhr</translation>
    <translation id="7936095480982438927" key="7936095480982438927" source="null" desc="">Heute</translation>
    <translation id="363095865625764662" key="363095865625764662" source="null" desc="">None</translation>
    <translation id="6448680667685906644" key="6448680667685906644" source="null" desc="">widerholender Termin</translation>
    <translation id="3205135428336611164" key="3205135428336611164" source="null" desc="">Kalender</translation>
    <translation id="7921723126025047070" key="7921723126025047070" source="null" desc="">Today</translation>
    <translation id="3214467419349854616" key="3214467419349854616" source="null" desc="">Willkommen bei Hash5</translation>
    <translation id="7790999344048373821" key="7790999344048373821" source="null" desc="">asdf</translation>
    <translation id="8188988424302416879" key="8188988424302416879" source="null" desc="">Neu bei Hash5?</translation>
    <translation id="7495434389427446744" key="7495434389427446744" source="null" desc="">Mache die Introtour um eine Einführung zu bekommen:</translation>
    <translation id="4019399182399264973" key="4019399182399264973" source="null" desc="">Introtour starten</translation>
    <translation id="2798167531847186272" key="2798167531847186272" source="null" desc="">ohne Tour starten</translation>
    <translation id="1141695658582010175" key="1141695658582010175" source="null" desc="">Neuer Name: </translation>
    <translation id="5581493262020535326" key="5581493262020535326" source="null" desc="">Gespeicherte Suchen</translation>
    <translation id="986884507728576849" key="MSG_1KC4BV76SZEGQ" source="../asset/common/templates/SearchTree.soy" desc="add group button">Gruppe hinzufügen</translation>
    <translation id="8396156743684686846" key="8396156743684686846" source="null" desc="">Neuesten Einträge</translation>
    <translation id="3046482427585406340" key="3046482427585406340" source="null" desc="">bearbeiten</translation>
    <translation id="7498831467593041153" key="MSG_1QMCDXEEXIA19" source="../asset/common/templates/SearchTree.soy" desc="searchtree edit group heading">Gruppe bearbeiten</translation>
    <translation id="7941406175192015396" key="MSG_1KN5CE9YJ9PXR" source="../asset/common/templates/SearchTree.soy" desc="searchtree remove group">Gruppe entfernen</translation>
    <translation id="3408564240948336204" key="MSG_Z97PR5536Q1X" source="../asset/common/templates/SearchTree.soy" desc="searchtree rename group">Gruppe umbennen</translation>
    <translation id="5948850604371703444" key="5948850604371703444" source="null" desc="">Suche bearbeiten</translation>
    <translation id="6226080889481999068" key="6226080889481999068" source="null" desc="">Suche löschen</translation>
    <translation id="4849290501067174345" key="4849290501067174345" source="null" desc="">Suche umbenennen</translation>
    <translation id="8217519619607284502" key="8217519619607284502" source="null" desc="">Neuesten Einträge</translation>
    <translation id="5618691672660683135" key="5618691672660683135" source="null" desc="">Drop list here to save it to your saved-searches</translation>
    <translation id="3302075815358945759" key="3302075815358945759" source="null" desc="">Morgen</translation>
    <translation id="2230012501304111723" key="2230012501304111723" source="null" desc="">Heute</translation>
    <translation id="3408896348886713221" key="3408896348886713221" source="null" desc="">Gestern</translation>
    <translation id="7235757694215641900" key="7235757694215641900" source="null" desc="">vor <ph name="num" /> Minute</translation>
    <translation id="5008787269055580846" key="5008787269055580846" source="null" desc="">vor <ph name="num" /> Minuten</translation>
    <translation id="4562827717857646633" key="4562827717857646633" source="null" desc="">in <ph name="num" /> Minute</translation>
    <translation id="2760913735028515168" key="2760913735028515168" source="null" desc="">in <ph name="num" /> Minuten</translation>
    <translation id="8331711563502834543" key="8331711563502834543" source="null" desc="">vor <ph name="num" /> Stunde</translation>
    <translation id="3944926258091667467" key="3944926258091667467" source="null" desc="">vor <ph name="num" /> Stunden</translation>
    <translation id="8042696718484093584" key="8042696718484093584" source="null" desc="">in <ph name="num" /> Stunde</translation>
    <translation id="7521189749775588575" key="7521189749775588575" source="null" desc="">in <ph name="num" /> Stunden</translation>
    <translation id="7454675513160944487" key="7454675513160944487" source="null" desc="">vor <ph name="num" /> Tag</translation>
    <translation id="6872298578359114528" key="6872298578359114528" source="null" desc="">vor <ph name="num" /> Tagen</translation>
    <translation id="1081926157258772881" key="1081926157258772881" source="null" desc="">in <ph name="num" /> Tag</translation>
    <translation id="6511054188199036888" key="6511054188199036888" source="null" desc="">in <ph name="num" /> Tagen</translation>
    <translation id="8180672915676487748" key="MSG_1T4CSYLH5NJ2Y" source="../asset/common/templates/ui/Entry.soy" desc="show more link text">Mehr anzeigen</translation>
    <translation id="5505833551326918382" key="5505833551326918382" source="null" desc="">Eintrag hinzufügen...</translation>
    <translation id="4015673512441790743" key="4015673512441790743" source="null" desc="">Neuen Eintrag Hinzufügen</translation>
    <translation id="1177522097714894605" key="1177522097714894605" source="null" desc="">Spalte schließen</translation>
    <translation id="5397860641616251871" key="5397860641616251871" source="null" desc="">Spalte speichern</translation>
    <translation id="3082461009102385797" key="3082461009102385797" source="null" desc="">Alle Einträge löschen</translation>
    <translation id="3550314706871989205" key="3550314706871989205" source="null" desc="">Nach Text sortieren</translation>
    <translation id="203490498955050458" key="203490498955050458" source="null" desc="">Nach Datum sortieren.</translation>
    <translation id="5969159722671580295" key="5969159722671580295" source="null" desc="">Keine Listen zum Darstellen!</translation>
    <translation id="213494567465850111" key="213494567465850111" source="null" desc="">Benutze das Suchfeld um eine neue Suche zu erstellen oder öffne eine gespeicherte Suche aus dem Seitenreiter.</translation>
    <translation id="8483736124856053104" key="8483736124856053104" source="null" desc="">Neuesten Einträge</translation>
    <translation id="3317439382039901875" key="3317439382039901875" source="null" desc="">Rückgängig</translation>
    <translation id="4463237795828482645" key="4463237795828482645" source="null" desc="">Suchen</translation>
    <translation id="8110680991594254670" key="8110680991594254670" source="null" desc="">Vorschau</translation>
    <translation id="1872691692674123183" key="1872691692674123183" source="null" desc="">Spalte hinzufügen</translation>
    <translation id="356421045252655441" key="356421045252655441" source="null" desc="">Optionen</translation>
    <translation id="4531300256371720160" key="4531300256371720160" source="null" desc="">Bitte gebe mindestens drei Zeichen ein um die Suche zu starten.</translation>
    <translation id="894734635802244010" key="894734635802244010" source="null" desc="">Deine Suche passt zu keinem Eintrag.</translation>
    <translation id="1417421035413536083" key="1417421035413536083" source="null" desc="">Suchoptionen</translation>
    <translation id="6819521883315590959" key="6819521883315590959" source="null" desc="">Enhalten</translation>
    <translation id="6561318456446798105" key="6561318456446798105" source="null" desc="">Nicht enthalten</translation>
    <translation id="6563484510341014146" key="6563484510341014146" source="null" desc="">Optional enthalten</translation>
    <translation id="8724543422330761023" key="8724543422330761023" source="null" desc="">Suchen...</translation>
    <translation id="4599720509812622647" key="4599720509812622647" source="null" desc="">Einstellungen</translation>
    <translation id="3492245044200129208" key="3492245044200129208" source="null" desc="">Speichern</translation>
    <translation id="8177477612884511513" key="8177477612884511513" source="null" desc="">Sprache</translation>
    <translation id="2053705403637248134" key="2053705403637248134" source="null" desc="">Verbindung zum Server verloren. Anfragen werden jetzt gecached.</translation>
    <translation id="6608789283188933674" key="6608789283188933674" source="null" desc="">Suchen</translation>
    <translation id="7418881267038288571" key="7418881267038288571" source="null" desc="">Hinzufügen</translation>
    <translation id="1594427186360964062" key="1594427186360964062" source="null" desc="">Einstellungen</translation>
    <translation id="4343638367779587031" key="4343638367779587031" source="null" desc="">Help</translation>
    <translation id="192207046017539897" key="192207046017539897" source="null" desc="">Logout</translation>
    <translation id="1575571646327790033" key="1575571646327790033" source="null" desc="">geo5</translation>
    <translation id="7783382412166058149" key="7783382412166058149" source="null" desc="">Datei hochladen:</translation>
    <translation id="520674266778320185" key="520674266778320185" source="null" desc="">Datei auswählen</translation>
    <translation id="3934095444908305137" key="3934095444908305137" source="null" desc="">oder Drag&amp;Drop</translation>
    <translation id="7296342991010635787" key="7296342991010635787" source="null" desc="">Datei</translation>
	<translation id="734675997229508540" key="MSG_IM1JRJGXCEP2" source="../asset/common/templates/ui/EntryEditor.soy" desc="tooltip close editor">Änderungen speichern und Editor schließen</translation>
	<translation id="5733108348407731416" key="MSG_1PCM74ZRGMFXD" source="../asset/modules/calendar/js/Templates.soy" desc="start/end-date seperator">bis</translation>
	<translation id="2867795560575900691" key="MSG_115HSKGNCLSXM" source="../asset/modules/calendar/js/Templates.soy" desc="all day cb">ganztägig</translation>
	<translation id="1693539373826524585" key="MSG_1LAQJ14GX8J5E" source="../asset/modules/calendar/js/Templates.soy" desc="recurrent checkbox title">wiederholen</translation>
	<translation id="7778122844825814255" key="MSG_V9214FRAOIZI" source="../asset/modules/calendar/js/Templates.soy" desc="recurrent start title">alle</translation>
	<translation id="1135249586587194035" key="MSG_1EA7IO9BA1NDN" source="../asset/modules/calendar/js/Templates.soy" desc="recurrent unit days">Tage</translation>
	<translation id="2927253989819187081" key="MSG_1418LU9V5LLO0" source="../asset/modules/calendar/js/Templates.soy" desc="recurrent unit days">Wochen</translation>
	<translation id="9063925112729145476" key="MSG_IP623F5O4MYO" source="../asset/modules/calendar/js/Templates.soy" desc="recurrent unit days">Monate</translation>
	<translation id="5281790654666149857" key="MSG_167Q2EIIM0CD" source="../asset/modules/calendar/js/Templates.soy" desc="recurrent unit days">Jahre</translation>
	<translation id="8554385879199866343" key="MSG_19NFODHJKP6J0" source="../asset/modules/calendar/js/Templates.soy" desc="recurrent ends title">bis (optional)</translation>
	<translation id="4127531509820676057" key="MSG_CLOSE_WARNING" source="../asset/common/js/hash5/ds/ConnectionManager.js" desc="window close message">There are pending server reqests!</translation>
	<translation id="3305572575634976156" key="MSG_OFFLINE_MSG_TITLE" source="../asset/common/js/hash5/ui/ConnectionStatus.js" desc="{offline info text}">Verbindung zum Server verloren!</translation>
	<translation id="1131322531097168376" key="MSG_OFFLINE_MSG_CONTENT" source="../asset/common/js/hash5/ui/ConnectionStatus.js" desc="{offline info text}">Du arbeitest ab jetzt im offline Modus. Alle Anfragen werden zwischengespeichert und wiederholt sobald wieder eine Verbindung steht.</translation>
	<translation id="8537340484785153646" key="MSG_HYP1E9B6AIG5" source="../asset/modules/intro/js/Template.soy" desc="intro layer text">Let's get inspiered and try to organize your life in a new way! Hash5 is a innovative concept from the <ph name="startLink_1" />DBIS<ph name="endLink" />-group at the <ph name="startLink_2" />UIBK<ph name="endLink" /> to structure your daily used informations with<ph name="startStrong" /> #hashtags<ph name="endStrong" />. <ph name="break" />Like on Twitter each entry only contains text. It is you who can choose appropriate tags to structure your information however. There are no limits which prevents you in finding your perfect flow.</translation>
</translationbundle>