<?xml version="1.0" encoding="UTF-8"?>
<translationbundle lang="de">
    <translation id="6305316349907873408">oder erstelle einen neuen Account</translation>
    <translation id="4502316909581122450">Englisch</translation>
    <translation id="1391550944313119672">Registrieren</translation>
    <translation id="7908680343922999665">Account erstellen</translation>
    <translation id="3893510434409222676">Abbrechen</translation>
    <translation id="2314169379653075775">Username</translation>
    <translation id="6345928104745939943">Passwort</translation>
    <translation id="4685473087220399">Bitte gebe deinen Username an</translation>
    <translation id="1368395470481159298">Bitte gebe dein Passwort an</translation>
    <translation id="898459006031334223">Die Passwörter stimmen nicht überein.</translation>
    <translation id="6274581522981880352">Der Benutzername ist schon vergeben.</translation>
    <translation id="6238691462958886612">Username</translation>
    <translation id="99297112724803354">Passwort</translation>
    <translation id="7637229415255188318">Bitte gebe deinen Username an</translation>
    <translation id="3489555790720798528">Bitte gebe dein Paswort an.</translation>
    <translation id="7065730056210101680">Username oder Passwort sind inkorrekt.</translation>
    <translation id="2431715439884280692">Eintrag bearbeiten</translation>
    <translation id="3442789566007593788">Speichern</translation>
    <translation id="3893510434409222676">Abbrechen</translation>
    <translation id="7769213294232996040">Löschen</translation>
    <translation id="3501335681219376815"><ph name="MONTH_NAME"/> <ph name="YEAR_NUM"/></translation>
    <translation id="2307498693105169755">am</translation>
    <translation id="2880376617002328348">pm</translation>
    <translation id="4679775960930096774">Heute</translation>
    <translation id="4726694856880487873">None</translation>
    <translation id="1519182772006511896">Kalender</translation>
    <translation id="6438517645149819381">Morgen</translation>
    <translation id="7193569929423689975">Heute</translation>
    <translation id="1428723246486669776">Gestern</translation>
    <translation id="5173092562051888378">vor <ph name="NUM"/> Minute</translation>
    <translation id="2980192934149920770">vor <ph name="NUM"/> Minuten</translation>
    <translation id="9019211444535457930">in <ph name="NUM"/> Minute</translation>
    <translation id="4253332605280801137">in <ph name="NUM"/> Minute</translation>
    <translation id="1308849837048428199">vor <ph name="NUM"/> Stunde</translation>
    <translation id="4669004535587538063">vor <ph name="NUM"/> Stunden</translation>
    <translation id="1499566838560358324">in <ph name="NUM"/> Stunde</translation>
    <translation id="7557327300424117500">in <ph name="NUM"/> Stunden</translation>
    <translation id="7334391477982461059">vor <ph name="NUM"/> Tag</translation>
    <translation id="5134210481550173004">vor <ph name="NUM"/> Tagen</translation>
    <translation id="4218920355193789839">in <ph name="NUM"/> Tag</translation>
    <translation id="2569438922978284310">in <ph name="NUM"/> Tagen</translation>
    <translation id="3280114010040539445">Eintrag hinzufügen...</translation>
    <translation id="5082443523267660875">hinzufügen</translation>
    <translation id="3136895206435153179">Schließen</translation>
    <translation id="3442789566007593788">Speichern</translation>
    <translation id="2761479018305588455">Alle löschen</translation>
    <translation id="7050805522977735204">Neueste Einträge</translation>
    <translation id="1518507997983760884">Suchen</translation>
    <translation id="4263731381648995203">Vorschau</translation>
    <translation id="1274515680348884391">Spalte hinzufügen</translation>
    <translation id="7504077882004397384">Suchen...</translation>
    <translation id="6676432996758958311">Ordner hinzufügen</translation>
    <translation id="8221000947284579223">Rückgängig</translation>
    <translation id="2672495035524679389">Einstellungen</translation>
    <translation id="3442789566007593788">Speichern</translation>
    <translation id="3893510434409222676">Abbrechen</translation>
    <translation id="4980926479065457881">Sprache</translation>
    <translation id="5135890621251101547">Suchen</translation>
    <translation id="8549398441171878794">Hinzufügen</translation>
    <translation id="6112508516103432568">Einstellungen</translation>
    <translation id="6679302351579820420">Logout</translation>
</translationbundle>
