<translationbundle lang="de">
<translation id="2314169379653075775">Username</translation>
<translation id="6345928104745939943">Passwort</translation>
<translation id="6438517645149819381">Morgen</translation>
<translation id="7193569929423689975">Heute</translation>
<translation id="1428723246486669776">Gestern</translation>
<translation id="5173092562051888378">vor <ph name="NUM"/> Minute</translation>
<translation id="2980192934149920770">vor <ph name="NUM"/> Minuten</translation>
<translation id="9019211444535457930">in <ph name="NUM"/> Minute</translation>
<translation id="4253332605280801137">in <ph name="NUM"/> Minuten</translation>
<translation id="1308849837048428199">vor <ph name="NUM"/> Stunde</translation>
<translation id="4669004535587538063">vor <ph name="NUM"/> Stunden</translation>
<translation id="1499566838560358324">in <ph name="NUM"/> Stunde</translation>
<translation id="7557327300424117500">in <ph name="NUM"/> Stunden</translation>
<translation id="7334391477982461059">vor <ph name="NUM"/> Tag</translation>
<translation id="5134210481550173004">vor <ph name="NUM"/> Tage</translation>
<translation id="4218920355193789839">in <ph name="NUM"/> Tag</translation>
<translation id="2569438922978284310">in <ph name="NUM"/> Tagen</translation>
<translation id="3501335681219376815"><ph name="MONTH_NAME"/> <ph name="YEAR_NUM"/></translation>
<translation id="2307498693105169755">am</translation>
<translation id="2880376617002328348">pm</translation>
<translation id="8548577695647788710">Eintrag hinzufuegen ...</translation>
<translation id="8972161779580856602">Suchen...</translation>
<translation id="1033907622747910469">Speichern</translation>
<translation id="8228331088721867751">Abbrechen</translation>
<translation id="4673835839881564805">Eintrag bearbeiten</translation>
<translation id="7050805522977735204">Neueste Einträge</translation>
<translation id="4957347750971729033">Tagesplanung</translation>
<translation id="3743547963894480374">Suchen</translation>
<translation id="5122902756187076546">Einstellungen</translation>
<translation id="6679302351579820420">Logout</translation>
</translationbundle>
