<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
	<translation id="3603953136035743377" key="MSG_15MA9WC7D24EG" source="../asset/common/js/hash5/templates/ui/LoginForm.soy" desc="register button">oder erstelle einen neuen Account</translation>
	<translation id="8914174396777800493" key="MSG_1TSN7FIFRIT61" source="../asset/common/js/hash5/templates/ui/LoginForm.soy" desc="lang change code">en</translation>
	<translation id="5731102291567675345" key="MSG_1WBUXJJJK6ALW" source="../asset/common/js/hash5/templates/ui/LoginForm.soy" desc="lang change button">English</translation>
	<translation id="8691650432970362875" key="MSG_1QHVFDJ6JO0JD" source="../asset/common/js/hash5/templates/ui/LoginForm.soy" desc="register heading">Registrieren</translation>
	<translation id="8601435840013717474" key="MSG_CP60GO4NLSG2" source="../asset/common/js/hash5/templates/ui/LoginForm.soy" desc="register button">Account erstellen</translation>
	<translation id="29061588115776576" key="MSG_14D9FYATIY8H8" source="../asset/common/js/hash5/templates/Settings.soy" desc="settings modal cancel btn">Abbrechen</translation>
	<translation id="1047959220914296384" key="MSG_Benutzername" source="../asset/common/js/hash5/ui/RegisterForm.js" desc="Benutzername">Benutzername</translation>
	<translation id="5796336013099753435" key="MSG_PASSWORD" source="../asset/common/js/hash5/ui/RegisterForm.js" desc="password">Passwort</translation>
	<translation id="8255869980679741143" key="MSG_Benutzername_REQ" source="../asset/common/js/hash5/ui/RegisterForm.js" desc="required msg forBenutzername">Bitte gebe deinen Benutzernamen an.</translation>
	<translation id="4869280965051537343" key="MSG_PASSWORD_REQ" source="../asset/common/js/hash5/ui/RegisterForm.js" desc="required msg for password">Bitte gebe dein Paswort an.</translation>
	<translation id="1699889279504198943" key="MSG_PASSWORD_DISMATCH" source="../asset/common/js/hash5/ui/RegisterForm.js" desc="error msg for not equal passwords">Benutzername oder Passwort sind inkorrekt.</translation>
	<translation id="7564739925386103068" key="MSG_USER_CONFLICT" source="../asset/common/js/hash5/ui/RegisterForm.js" desc="user name conflict error msg">Dieser Benutzername ist schon vergeben.</translation>
	<translation id="7443418876915152054" key="MSG_Benutzername1" source="../asset/common/js/hash5/ui/LoginForm.js" desc="Benutzername">Benutzername</translation>
	<translation id="3009194278238042444" key="MSG_PASSWORD1" source="../asset/common/js/hash5/ui/LoginForm.js" desc="password">Passwort</translation>
	<translation id="3171001077743357119" key="MSG_Benutzername_REQ1" source="../asset/common/js/hash5/ui/LoginForm.js" desc="required msg forBenutzername">>Bitte gebe deinen Benutzernamen an</translation>
	<translation id="4839133846505152977" key="MSG_PASSWORD_REQ1" source="../asset/common/js/hash5/ui/LoginForm.js" desc="required msg for password">>Bitte gebe dein Passwort an</translation>
	<translation id="4701102176954940477" key="MSG_WRONG_PASSWORD" source="../asset/common/js/hash5/ui/LoginForm.js" desc="wrong password msg">Benutzername oder Passwort sind inkorrekt.</translation>
	<translation id="6468784957347062648" key="MSG_RK1SKDVE1FVZ" source="../asset/common/js/hash5/templates/ui/EntryEditor.soy" desc="entry editor edit title">Eintrag bearbeiten</translation>
	<translation id="3492245044200129208" key="MSG_YPZDSKDEKL3G" source="../asset/common/js/hash5/templates/Settings.soy" desc="settings modal save btn">Speichern</translation>
	<translation id="8461299294027390970" key="MSG_11Q8NMH0NV74G" source="../asset/common/js/hash5/templates/ui/EntryEditor.soy" desc="tooltip to remove helper tile">Löschen</translation>
	<translation id="7656530172193016977" key="MSG_TIME_AM" source="/closure/goog/date/date.js" desc="Suffix for morning times.">am</translation>
	<translation id="2650497251098773617" key="MSG_TIME_PM" source="/closure/goog/date/date.js" desc="Suffix for afternoon times.">pm</translation>
	<translation id="7936095480982438927" key="MSG_DATEPICKER_TODAY_BUTTON_LABEL" source="/closure/goog/ui/defaultdatepickerrenderer.js" desc="Label for button that selects the current date.">Today</translation>
	<translation id="363095865625764662" key="MSG_DATEPICKER_NONE" source="/closure/goog/ui/defaultdatepickerrenderer.js" desc="Label for button that clears the selection.">None</translation>
	<translation id="3205135428336611164" key="MSG_CALENDAR_PLUGIN" source="../asset/modules/calendar/js/EditorComponent.js" desc="name for the calendar plugin">Kalender</translation>
	<translation id="3302075815358945759" key="MSG_TOMORROW" source="/closure/goog/date/relative.js" desc="Tomorrow.">Morgen</translation>
	<translation id="2230012501304111723" key="MSG_TODAY" source="/closure/goog/date/relative.js" desc="Today.">Heute</translation>
	<translation id="3408896348886713221" key="MSG_YESTERDAY" source="/closure/goog/date/relative.js" desc="Yesterday.">Gestern</translation>
	<translation id="7235757694215641900" key="MSG_MINUTES_AGO_SINGULAR" source="/closure/goog/date/relative.js" desc="Relative date indicating how many minutes ago something happened (singular).">vor <ph name="num" /> Minute</translation>
	<translation id="5008787269055580846" key="MSG_MINUTES_AGO_PLURAL" source="/closure/goog/date/relative.js" desc="Relative date indicating how many minutes ago something happened (plural).">vor <ph name="num" /> Minuten</translation>
	<translation id="4562827717857646633" key="MSG_IN_MINUTES_SINGULAR" source="/closure/goog/date/relative.js" desc="Relative date indicating in how many minutes something happens (singular).">in <ph name="num" /> Minute</translation>
	<translation id="2760913735028515168" key="MSG_IN_MINUTES_PLURAL" source="/closure/goog/date/relative.js" desc="Relative date indicating in how many minutes something happens (plural).">in <ph name="num" /> Minuten</translation>
	<translation id="8331711563502834543" key="MSG_HOURS_AGO_SINGULAR" source="/closure/goog/date/relative.js" desc="Relative date indicating how many hours ago something happened (singular).">vor <ph name="num" /> Stunde</translation>
	<translation id="3944926258091667467" key="MSG_HOURS_AGO_PLURAL" source="/closure/goog/date/relative.js" desc="Relative date indicating how many hours ago something happened (plural).">vor <ph name="num" /> Stunden</translation>
	<translation id="8042696718484093584" key="MSG_IN_HOURS_SINGULAR" source="/closure/goog/date/relative.js" desc="Relative date indicating in how many hours something happens (singular).">in <ph name="num" /> Stunde</translation>
	<translation id="7521189749775588575" key="MSG_IN_HOURS_PLURAL" source="/closure/goog/date/relative.js" desc="Relative date indicating in how many hours something happens (plural).">in <ph name="num" /> Stunden</translation>
	<translation id="7454675513160944487" key="MSG_DAYS_AGO_SINGULAR" source="/closure/goog/date/relative.js" desc="Relative date indicating how many days ago something happened (singular).">vor <ph name="num" /> Tag</translation>
	<translation id="6872298578359114528" key="MSG_DAYS_AGO_PLURAL" source="/closure/goog/date/relative.js" desc="Relative date indicating how many days ago something happened (plural).">vor <ph name="num" /> Tagen</translation>
	<translation id="1081926157258772881" key="MSG_IN_DAYS_SINGULAR" source="/closure/goog/date/relative.js" desc="Relative date indicating in how many days something happens (singular).">in <ph name="num" /> Tag</translation>
	<translation id="6511054188199036888" key="MSG_IN_DAYS_PLURAL" source="/closure/goog/date/relative.js" desc="Relative date indicating in how many days something happens (plural).">in <ph name="num" /> Tagen</translation>
	<translation id="5505833551326918382" key="MSG_ADD_ENTRY" source="../asset/common/js/hash5/ui/QuickCreateEntry.js" desc="qucick edit placeholder">Eintrag hinzufügen...</translation>
	<translation id="7141543709934632345" key="MSG_KBYCE8UAEIDB" source="../asset/common/js/hash5/templates/ui/EntryListContainer.soy" desc="add entry list action">Hinzufügen</translation>
	<translation id="8464512011312511379" key="MSG_J13TJW7OAMS0" source="../asset/common/js/hash5/templates/ui/EntryListContainer.soy" desc="close entry list action">Schließen</translation>
	<translation id="7761452865245188589" key="MSG_V99P3NME5ZXQ" source="../asset/common/js/hash5/templates/ui/EntryListContainer.soy" desc="delete all entry list action">Alle löschen</translation>
	<translation id="8035258730776425762" key="MSG_NEWEST_HEADING" source="../asset/common/js/hash5/view/ListView.js" desc="newest entry list heading">Letzte Einträge</translation>
	<translation id="4463237795828482645" key="MSG_18GIEN36PX54E" source="../asset/common/js/hash5/templates/SearchField.soy" desc="search btn label">Suchen</translation>
	<translation id="8110680991594254670" key="MSG_10KPA4FGYE26Z" source="../asset/common/js/hash5/templates/SearchField.soy" desc="preview heading">Vorschau</translation>
	<translation id="1872691692674123183" key="MSG_16K60HO5P8S2C" source="../asset/common/js/hash5/templates/SearchField.soy" desc="add column button">Spalte hinzufügen</translation>
	<translation id="8724543422330761023" key="MSG_Placeholder" source="../asset/common/js/hash5/ui/SearchField.js" desc="search box placeholder">Suchen...</translation>
	<translation id="8502001353614489348" key="MSG_ADD_FOLDER" source="../asset/common/js/hash5/ui/SearchTree.js" desc="add folder button">Ordner hinzufügen</translation>
	<translation id="3317439382039901875" key="MSG_UNDO" source="../asset/common/js/hash5/controller/UndoController.js" desc="header btn for undo menu">Rückgängig</translation>
	<translation id="4599720509812622647" key="MSG_133GJ5W9W1JGH" source="../asset/common/js/hash5/templates/Settings.soy" desc="settings modal heading">Einstellungen</translation>
	<translation id="8177477612884511513" key="MSG_LANGUAGE" source="../asset/common/js/hash5/view/Settings.js" desc="Benutzername">Sprache</translation>
	<translation id="6608789283188933674" key="MSG_SEARCH_TITLE" source="../asset/common/js/hash5/layout/Header.js" desc="search title">Suchen</translation>
	<translation id="7418881267038288571" key="MSG_ADD_TITLE" source="../asset/common/js/hash5/layout/Header.js" desc="add title">Hinzufügen</translation>
	<translation id="1594427186360964062" key="MSG_SETTINGS" source="../asset/common/js/hash5/layout/Header.js" desc="settings btn title">Einstellungen</translation>
	<translation id="192207046017539897" key="MSG_LOGOUT" source="../asset/common/js/hash5/layout/Header.js" desc="logout btn title">Logout</translation>
	<translation id="3550314706871989205" key="MSG_SX6F1K1NGKY3" source="../asset/common/js/hash5/templates/ui/EntryListContainer.soy" desc="sort entries by text">Nach Text sortieren</translation>
	<translation id="203490498955050458" key="MSG_1M9XXTN9IEQYR" source="../asset/common/js/hash5/templates/ui/EntryListContainer.soy" desc="sort entries by created_date">Nach Datum sortieren.</translation>
	<translation id="7337991190476357156" key="MSG_NEWEST_HEADING" source="../asset/common/js/hash5/view/ListView.js" desc="newest entry list heading">Letzte Einträge</translation>
	<translation id="5310161572591863071" key="MSG_KTDG029AHC58" source="../asset/common/js/hash5/templates/SearchTree.soy" desc="add folder button">Ordner hinzufügen</translation>
	<translation id="7428775094586820208" key="MSG_1T5DOJAWQR6LQ" source="../asset/common/js/hash5/templates/SearchTree.soy" desc="newest entries add button">Letzte Einträge</translation>
	<translation id="7071774685227588554" key="MSG_NEWESTENTRIES_HEADING" source="../asset/common/js/hash5/ui/SearchTree.js" desc="newest entry list heading">Letzte Einträge</translation>
	<translation id="2053705403637248134" key="MSG_OFFLINE_INFO" source="../asset/common/js/hash5/ui/ConnectionStatus.js" desc="{offline info text}">Verbindung zum Server verloren. Anfragen werden jetzt gecached.</translation>
</translationbundle>