<translationbundle lang="en">
<translation id="2314169379653075775">Username</translation>
<translation id="6345928104745939943">Password</translation>
<translation id="6438517645149819381">Tomorrow</translation>
<translation id="7193569929423689975">Today</translation>
<translation id="1428723246486669776">Yesterday</translation>
<translation id="5173092562051888378"><ph name="NUM"/> minute ago</translation>
<translation id="2980192934149920770"><ph name="NUM"/> minutes ago</translation>
<translation id="9019211444535457930">in <ph name="NUM"/> minute</translation>
<translation id="4253332605280801137">in <ph name="NUM"/> minutes</translation>
<translation id="1308849837048428199"><ph name="NUM"/> hour ago</translation>
<translation id="4669004535587538063"><ph name="NUM"/> hours ago</translation>
<translation id="1499566838560358324">in <ph name="NUM"/> hour</translation>
<translation id="7557327300424117500">in <ph name="NUM"/> hours</translation>
<translation id="7334391477982461059"><ph name="NUM"/> day ago</translation>
<translation id="5134210481550173004"><ph name="NUM"/> days ago</translation>
<translation id="4218920355193789839">in <ph name="NUM"/> day</translation>
<translation id="2569438922978284310">in <ph name="NUM"/> days</translation>
<translation id="3501335681219376815"><ph name="MONTH_NAME"/> <ph name="YEAR_NUM"/></translation>
<translation id="2307498693105169755">am</translation>
<translation id="2880376617002328348">pm</translation>
<translation id="8548577695647788710">Add Entry...</translation>
<translation id="8972161779580856602">Search...</translation>
<translation id="1033907622747910469">Save</translation>
<translation id="8228331088721867751">Cancle</translation>
<translation id="4673835839881564805">Edit Entry</translation>
<translation id="7050805522977735204">Newest Entries</translation>
<translation id="4957347750971729033">Dayplanning</translation>
<translation id="3743547963894480374">Search</translation>
<translation id="5122902756187076546">Settings</translation>
<translation id="6679302351579820420">Logout</translation>
</translationbundle>
