<translationbundle lang="en">
    <translation id="6305316349907873408">or create new account</translation>
    <translation id="4502316909581122450">Deutsch</translation>
    <translation id="1391550944313119672">Register</translation>
    <translation id="7908680343922999665">create account</translation>
    <translation id="3893510434409222676">Cancle</translation>
    <translation id="2314169379653075775">Username</translation>
    <translation id="6345928104745939943">Password</translation>
    <translation id="4685473087220399">Please insert your username.</translation>
    <translation id="1368395470481159298">Please insert your password.</translation>
    <translation id="898459006031334223">These passwords don't match.</translation>
    <translation id="6274581522981880352">Someone already has that username.</translation>
    <translation id="6238691462958886612">Username</translation>
    <translation id="99297112724803354">Password</translation>
    <translation id="7637229415255188318">Please insert your username.</translation>
    <translation id="3489555790720798528">Please insert your password.</translation>
    <translation id="7065730056210101680">The email or password you entered is incorrect.</translation>
    <translation id="2431715439884280692">Edit entry</translation>
    <translation id="3442789566007593788">Save</translation>
    <translation id="3893510434409222676">Cancle</translation>
    <translation id="7769213294232996040">remove</translation>
    <translation id="3501335681219376815"><ph name="MONTH_NAME"/> <ph name="YEAR_NUM"/></translation>
    <translation id="2307498693105169755">am</translation>
    <translation id="2880376617002328348">pm</translation>
    <translation id="4679775960930096774">Today</translation>
    <translation id="4726694856880487873">None</translation>
    <translation id="1519182772006511896">Calendar</translation>
    <translation id="6438517645149819381">Tomorrow</translation>
    <translation id="7193569929423689975">Today</translation>
    <translation id="1428723246486669776">Yesterday</translation>
    <translation id="5173092562051888378"><ph name="NUM"/> minute ago</translation>
    <translation id="2980192934149920770"><ph name="NUM"/> minutes ago</translation>
    <translation id="9019211444535457930">in <ph name="NUM"/> minute</translation>
    <translation id="4253332605280801137">in <ph name="NUM"/> minutes</translation>
    <translation id="1308849837048428199"><ph name="NUM"/> hour ago</translation>
    <translation id="4669004535587538063"><ph name="NUM"/> hours ago</translation>
    <translation id="1499566838560358324">in <ph name="NUM"/> hour</translation>
    <translation id="7557327300424117500">in <ph name="NUM"/> hours</translation>
    <translation id="7334391477982461059"><ph name="NUM"/> day ago</translation>
    <translation id="5134210481550173004"><ph name="NUM"/> days ago</translation>
    <translation id="4218920355193789839">in <ph name="NUM"/> day</translation>
    <translation id="2569438922978284310">in <ph name="NUM"/> days</translation>
    <translation id="3280114010040539445">Add Entry...</translation>
    <translation id="5082443523267660875">add</translation>
    <translation id="3136895206435153179">close</translation>
    <translation id="3442789566007593788">Save</translation>
    <translation id="2761479018305588455">Delete all</translation>
    <translation id="7050805522977735204">Neueste Einträge</translation>
    <translation id="1518507997983760884">Search</translation>
    <translation id="4263731381648995203">Preview</translation>
    <translation id="1274515680348884391">Add Column</translation>
    <translation id="7504077882004397384">Search...</translation>
    <translation id="6676432996758958311">Add Folder</translation>
    <translation id="8221000947284579223">Undo</translation>
    <translation id="2672495035524679389">Settings</translation>
    <translation id="3442789566007593788">Save</translation>
    <translation id="3893510434409222676">Cancle</translation>
    <translation id="4980926479065457881">Language</translation>
    <translation id="5135890621251101547">Search</translation>
    <translation id="8549398441171878794">Add</translation>
    <translation id="6112508516103432568">Settings</translation>
    <translation id="6679302351579820420">Logout</translation>
</translationbundle>
