{namespace hash5.templates.Searchfield}

/**
 *
 */
{template .wrapper}
    <div class="search-field">
        <div class="search-box">
            <div class="search-input"></div>
            <button class="search-btn icon-search" aria-label="{msg desc="search btn label"}Search{/msg}"></button>
        </div>
        <div class="search-helper hidden">
            <div class="suggests-wrapper"></div>
            <div class="preview-holder">
                <h4>{msg desc="preview heading"}Preview{/msg}</h4>
                <button class="btn save-search">{msg desc="add column button"}Add Column{/msg}</button>
                <ul class="previews"></ul>
            </div>
        </div>
    </div>
{/template}