{namespace hash5.modules.pages.templates.PasswordRecovery}

/**
 *
 */
{template .wrapper}
    <div class="layer pwd-rec">
        <h2>{msg desc="pwd rec modal heading"}Password recovery{/msg}</h2>
        <div class="rec-form">
            <div class="info-text">
                {msg desc="pwd rec info text"}
                    Please insert below your new password.
                {/msg}
            </div>
            <br /><br />
            <div class="form-wrapper"></div>
            <button class="btn enabled primary btn-rec">{msg desc="recover btn"}Recover password{/msg}</button>
        </div>
        <div class="rec-error">
            {msg desc="pwd rec error info text"}
                Invalid request!
            {/msg}
        </div>
    </div>
{/template}